[sections]
prescription=letterscreen

[fields]
field = documentno,    Text
field = surname,       Text
field = givenname,     Text
field = dateissue,     Text
field = birthdate,     Text
field = birthplace,    Text
field = dateexpiry,    Text
field = sex,           Text
field = ocr,           Text

[letterscreen]
mode = letterscreen
resolution=1200
unit=mm
width =7
height=9

font=Arial,2.00b

colortable=letterteszt_mod1503.dat
code=ocr

colors=rgb
;colors=cyan

text = surname,"|",givenname,"|",documentno,"|"
text = surname,"|",givenname,"|",documentno,"|",birthdate,"|"
text = surname,"|",givenname,"|",documentno,"|",birthplace,"|"
text = surname,"|",givenname,"|",sex,"|",documentno,"|"

postprocess=resize

[resize]
unit=mm

mode=rgb
resolution=600

fade=1
